overlay/validation.proto

syntax = "proto3";


// Master service definition
service Master {

  // Allows streamed uploading of a .zip model to the Master
  rpc UploadFile(ModelFile) returns (UploadStatus) {}

  // Submits a validation job to the cluster
  rpc SubmitValidationJob(ValidationJobRequest) returns (ValidationJobResponse) {}

  // Registers a Worker to track
  rpc RegisterWorker (WorkerRegistrationRequest) returns (WorkerRegistrationResponse) {}

  // De-registers a Worker from tracking
  rpc DeregisterWorker (WorkerRegistrationRequest) returns (WorkerRegistrationResponse) {}
}

// Worker registration request that gets sent to the master, to be tracked
message WorkerRegistrationRequest {
  string hostname = 1;  // Might look like lattice-153
  int32  port = 2;  // Default 50055
  string rs_name = 3;  // Might look like shard7rs
  ReplicaSetMembership rs_member = 4;  // local mongo replica set designation (SECONDARY or PRIMARY)
  repeated GisJoinMetadata local_gis_joins = 5;  // List of local GISJOINs and their document counts
}

// Worker registration response message the master sends back to the worker
message WorkerRegistrationResponse {
  bool success = 1;
}

// Worker service definition
service Worker {

  // Registers a Worker to track via heartbeats
  rpc BeginValidationJob(ValidationJobRequest) returns (WorkerValidationJobResponse) {}
}

// Worker job request for a set of GISJOINs, and a model to validate
message ValidationJobRequest {
  string id = 1;
  JobMode master_job_mode = 2;
  JobMode worker_job_mode = 3;
  ModelFramework model_framework = 4;
  ModelCategory model_category = 5;
  string mongo_host = 6;
  int32 mongo_port = 7;
  MongoReadConfig read_config = 8;
  string database = 9;
  string collection = 10;
  repeated string feature_fields = 11;
  string label_field = 12;
  SpatialResolution spatial_resolution = 13;
  bool normalize_inputs = 14;
  ValidationBudget validation_budget = 15;
  LossFunction loss_function = 16;
  SpatialCoverage spatial_coverage = 17;
  repeated string gis_joins = 18;
  repeated SpatialAllocation allocations = 19;
  ModelFile model_file = 20;
}

message ValidationJobResponse {
  string id = 1;
  bool ok = 2;
  string error_msg = 3;
  double duration_sec = 4;
  repeated WorkerValidationJobResponse worker_responses = 5;
}

message WorkerValidationJobResponse {
  bool ok = 1;
  string error_msg = 2;
  string hostname = 3;
  double duration_sec = 4;
  repeated ValidationMetric metrics = 5;
}

message ValidationMetric {
  string gis_join = 1;
  int64  allocation = 2;
  double loss = 3;
  double accuracy = 4;
  double variance = 5;
  double duration_sec = 6;
  bool ok = 7;
  string error_msg = 8;
}

message ModelFile {
  ModelFileType type = 1;
  string md5_hash = 2;
  bytes data = 3;
}

message UploadStatus {
  string message = 1;
  string file_hash = 2;
  UploadStatusCode upload_status_code = 3;
}

message MongoReadConfig {
  string read_preference = 1;
  string read_concern = 2;
}

message SpatialAllocation {
  string gis_join = 1;
  int64  strata_limit = 2;
  float  sample_rate = 3;
}

message ValidationBudget {
  BudgetType budget_type = 1;
  StaticBudget static_budget = 2;
  IncrementalVarianceBudget variance_budget = 3;
}

message IncrementalVarianceBudget {
  int64 total_budget = 1; // Total budget
  int64 initial_allocation = 2; // Initial equal allocation for all GISJOINs
}

message StaticBudget {
  int64 total_limit = 1; // Gets translated into a equal-proportion limit on each GISJOIN
  int64 strata_limit = 2; // Specifies a limit each GISJOIN
  float sample_rate = 3; // Specifies a fixed sampling rate for each GISJOIN
}

message GisJoinMetadata {
  string gis_join = 1;
  int64  count = 2;
}

// --- enum definitions ---

enum UploadStatusCode {
  UPLOAD_STATUS_CODE_UNKNOWN = 0;
  UPLOAD_STATUS_CODE_OK = 1;
  UPLOAD_STATUS_CODE_FAILED = 2;
}

enum BudgetType {
  DEFAULT_BUDGET = 0;
  STATIC_BUDGET = 1;
  INCREMENTAL_VARIANCE_BUDGET = 2;
}

enum JobMode {
  DEFAULT_JOB_MODE = 0;
  SYNCHRONOUS = 1;
  ASYNCHRONOUS = 2;
  MULTITHREADED = 3;
  MULTIPROCESSING = 4;
}

enum ModelFramework {
  TENSORFLOW = 0;
  SCIKIT_LEARN = 1;
  PYTORCH = 2;
}

enum ModelCategory {
  REGRESSION = 0;
}

enum ModelFileType {
  UNKNOWN_MODEL_FILE_TYPE = 0;
  SCIKIT_LEARN_PICKLE = 1;
  TENSORFLOW_HDF5 = 2;
  TENSORFLOW_SAVED_MODEL_ZIP = 3;
  PYTORCH_TORCHSCRIPT = 4;
}

enum LossFunction {
  MEAN_SQUARED_ERROR = 0;
  MEAN_ABSOLUTE_ERROR = 1;
  ROOT_MEAN_SQUARED_ERROR = 2;
  NEGATIVE_LOG_LIKELIHOOD_LOSS = 3;
  CROSS_ENTROPY_LOSS = 4;
}

enum SpatialCoverage {
  ALL = 0;
  SUBSET = 1;
}

enum ReplicaSetMembership {
  SECONDARY = 0;
  PRIMARY = 1;
}

enum SpatialResolution {
  COUNTY = 0;
  STATE = 1;
}